<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fJY-4y-fA0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create-->
        <scene sceneID="rBG-Ob-mBc">
            <objects>
                <navigationController id="fJY-4y-fA0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" image="ic_create" selectedImage="ic_create" id="vgU-Sx-1zr"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j5l-FY-R0r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bwS-Uy-eYn" kind="relationship" relationship="rootViewController" id="0xE-G2-1Qs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hD3-jV-meN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="169"/>
        </scene>
        <!--Raffle Type View Controller-->
        <scene sceneID="6Z5-VG-Mih">
            <objects>
                <viewController id="bwS-Uy-eYn" customClass="RaffleTypeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W5e-ka-Afp"/>
                        <viewControllerLayoutGuide type="bottom" id="qz6-f0-RcW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n2l-e7-yCf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipU-B7-Eeb">
                                <rect key="frame" x="128" y="190" width="120" height="120"/>
                                <color key="backgroundColor" red="1" green="0.94509803920000002" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ipU-B7-Eeb" secondAttribute="height" multiplier="1:1" id="Ofd-QJ-OZQ"/>
                                    <constraint firstAttribute="width" constant="120" id="WrV-dm-3I9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="Followers">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="followersRaffleTouched:" destination="bwS-Uy-eYn" eventType="touchUpInside" id="3Kp-GW-F0d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeY-ao-I4O">
                                <rect key="frame" x="127" y="424" width="120" height="120"/>
                                <color key="backgroundColor" red="0.39607843139999999" green="0.87058823529999996" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LeY-ao-I4O" secondAttribute="height" multiplier="1:1" id="116-Ae-qj2"/>
                                    <constraint firstAttribute="width" constant="120" id="6cp-qw-IBU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="Retweet">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="retweetRaffleTouched:" destination="bwS-Uy-eYn" eventType="touchUpInside" id="sWC-dJ-V8w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LeY-ao-I4O" firstAttribute="centerX" secondItem="n2l-e7-yCf" secondAttribute="centerX" id="9fy-Y0-YCS"/>
                            <constraint firstItem="LeY-ao-I4O" firstAttribute="centerY" secondItem="n2l-e7-yCf" secondAttribute="centerY" multiplier="1.45" id="9ga-xC-cUQ"/>
                            <constraint firstItem="ipU-B7-Eeb" firstAttribute="centerY" secondItem="n2l-e7-yCf" secondAttribute="centerY" multiplier="0.75" id="X7d-fg-GS9"/>
                            <constraint firstItem="ipU-B7-Eeb" firstAttribute="centerX" secondItem="n2l-e7-yCf" secondAttribute="centerX" id="zPd-G2-bOe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DHJ-S2-wBT"/>
                    <connections>
                        <segue destination="Wxw-Gr-YLw" kind="show" identifier="createFollowersSegue" id="u5e-VJ-xIo"/>
                        <segue destination="M8R-LN-7nJ" kind="show" identifier="createRetweetSegue" id="PdP-48-B9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTL-oU-M1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="169"/>
        </scene>
        <!--Raffle Detail View Controller-->
        <scene sceneID="ZZe-Rw-9AU">
            <objects>
                <viewController storyboardIdentifier="RaffleDetailVC" id="4JE-ok-u8M" customClass="RaffleDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RMb-fc-4AH"/>
                        <viewControllerLayoutGuide type="bottom" id="WPl-j6-Ij0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r27-ky-juj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ht1-W6-HVR">
                                <rect key="frame" x="10" y="74" width="355" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raffle Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDD-m6-DiP">
                                        <rect key="frame" x="26" y="10" width="303" height="27"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="22"/>
                                        <color key="textColor" red="0.21176470589999999" green="0.27450980390000002" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created on Feb 19th, 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zw-gf-0mp">
                                        <rect key="frame" x="10" y="47" width="335" height="21"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" red="0.21176470589999999" green="0.27450980390000002" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.48627450979999998" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mDD-m6-DiP" firstAttribute="leading" secondItem="ht1-W6-HVR" secondAttribute="leading" constant="26" id="NaU-7f-nBg"/>
                                    <constraint firstAttribute="bottom" secondItem="3zw-gf-0mp" secondAttribute="bottom" constant="24" id="OZ5-Hh-8hA"/>
                                    <constraint firstAttribute="trailing" secondItem="mDD-m6-DiP" secondAttribute="trailing" constant="26" id="RFO-uL-vLg"/>
                                    <constraint firstItem="mDD-m6-DiP" firstAttribute="top" secondItem="ht1-W6-HVR" secondAttribute="top" constant="10" id="Uqj-fD-Q8w"/>
                                    <constraint firstItem="3zw-gf-0mp" firstAttribute="top" secondItem="mDD-m6-DiP" secondAttribute="bottom" constant="10" id="ccV-ko-o6o"/>
                                    <constraint firstItem="3zw-gf-0mp" firstAttribute="leading" secondItem="ht1-W6-HVR" secondAttribute="leading" constant="10" id="haW-VM-czg"/>
                                    <constraint firstAttribute="trailing" secondItem="3zw-gf-0mp" secondAttribute="trailing" constant="10" id="vsJ-Lf-24Q"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cTn-i7-Ina">
                                <rect key="frame" x="0.0" y="176" width="375" height="491"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="4JE-ok-u8M" id="wLY-DY-Ra9"/>
                                    <outlet property="delegate" destination="4JE-ok-u8M" id="HTu-aC-kHH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ht1-W6-HVR" firstAttribute="top" secondItem="RMb-fc-4AH" secondAttribute="bottom" constant="10" id="8rw-WU-vdH"/>
                            <constraint firstAttribute="trailing" secondItem="ht1-W6-HVR" secondAttribute="trailing" constant="10" id="HmH-pt-hPX"/>
                            <constraint firstItem="cTn-i7-Ina" firstAttribute="top" secondItem="ht1-W6-HVR" secondAttribute="bottom" constant="10" id="JSF-9H-A5n"/>
                            <constraint firstItem="ht1-W6-HVR" firstAttribute="leading" secondItem="r27-ky-juj" secondAttribute="leading" constant="10" id="aLh-qw-beW"/>
                            <constraint firstItem="WPl-j6-Ij0" firstAttribute="top" secondItem="cTn-i7-Ina" secondAttribute="bottom" id="eLS-mG-3d1"/>
                            <constraint firstAttribute="trailing" secondItem="cTn-i7-Ina" secondAttribute="trailing" id="qMv-uc-RrU"/>
                            <constraint firstItem="cTn-i7-Ina" firstAttribute="leading" secondItem="r27-ky-juj" secondAttribute="leading" id="yaZ-H3-Wcu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createdOnLabel" destination="3zw-gf-0mp" id="oMa-Ma-eDE"/>
                        <outlet property="raffleNameLabel" destination="mDD-m6-DiP" id="VBD-yr-zPq"/>
                        <outlet property="tableView" destination="cTn-i7-Ina" id="2Jh-Tm-2XZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btn-QC-iib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="169"/>
        </scene>
        <!--Creation Followers View Controller-->
        <scene sceneID="2HB-G0-FeJ">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Wxw-Gr-YLw" customClass="CreationFollowersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aG5-bH-wTv"/>
                        <viewControllerLayoutGuide type="bottom" id="2Kb-Tz-xYt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N2I-Es-zk9" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkA-d9-N8G">
                                <rect key="frame" x="0.0" y="610" width="188" height="57"/>
                                <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Zr6-Gh-WCn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <state key="normal" title="TEST IT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="testButtonTouched:" destination="Wxw-Gr-YLw" eventType="touchUpInside" id="Kmv-JB-Y9F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4I-ZC-8A7">
                                <rect key="frame" x="188" y="610" width="187" height="57"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.31372549020000001" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="KIL-jh-mV2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <state key="normal" title="DRAW">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="drawButtonTouched:" destination="Wxw-Gr-YLw" eventType="touchUpInside" id="HoQ-WN-cMC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3y4-mm-2Ca" userLabel="raffleNameView">
                                <rect key="frame" x="36" y="164" width="303" height="35"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="raffle name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tvA-iF-xz1">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HUF-da-0Em"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="ZBf-QD-t5e"/>
                                        </constraints>
                                        <color key="textColor" red="0.21176470589999999" green="0.27450980390000002" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2g-Ni-qxZ">
                                        <rect key="frame" x="0.0" y="34" width="303" height="1"/>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.27450980390000002" blue="0.32156862749999998" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0j3-OL-aOB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="r2g-Ni-qxZ" secondAttribute="trailing" id="AS1-Ka-PbK"/>
                                    <constraint firstItem="r2g-Ni-qxZ" firstAttribute="leading" secondItem="3y4-mm-2Ca" secondAttribute="leading" id="FC3-96-p91"/>
                                    <constraint firstAttribute="height" constant="35" id="NSy-VC-Z2D"/>
                                    <constraint firstAttribute="trailing" secondItem="tvA-iF-xz1" secondAttribute="trailing" id="bc4-kX-nyP"/>
                                    <constraint firstAttribute="bottom" secondItem="r2g-Ni-qxZ" secondAttribute="bottom" id="lXt-NQ-hSg"/>
                                    <constraint firstItem="tvA-iF-xz1" firstAttribute="top" secondItem="3y4-mm-2Ca" secondAttribute="top" id="rj7-th-fn1"/>
                                    <constraint firstItem="tvA-iF-xz1" firstAttribute="leading" secondItem="3y4-mm-2Ca" secondAttribute="leading" id="tXV-LD-DjH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmk-MY-gnd" userLabel="winnersView">
                                <rect key="frame" x="36" y="229" width="303" height="35"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="number of winners" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VXc-Hq-8l5">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IhV-5w-ZpT"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="lrP-78-HuD"/>
                                        </constraints>
                                        <color key="textColor" red="0.21176470589999999" green="0.27450980390000002" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QvS-4V-ZBL">
                                        <rect key="frame" x="0.0" y="34" width="303" height="1"/>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.27450980390000002" blue="0.32156862749999998" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5ZQ-NR-JWf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QvS-4V-ZBL" secondAttribute="trailing" id="BHU-Nc-zPf"/>
                                    <constraint firstItem="VXc-Hq-8l5" firstAttribute="top" secondItem="dmk-MY-gnd" secondAttribute="top" id="JJJ-1N-Esb"/>
                                    <constraint firstAttribute="height" constant="35" id="NNi-kX-f1B"/>
                                    <constraint firstAttribute="trailing" secondItem="VXc-Hq-8l5" secondAttribute="trailing" id="Pi2-7p-RgS"/>
                                    <constraint firstItem="VXc-Hq-8l5" firstAttribute="leading" secondItem="dmk-MY-gnd" secondAttribute="leading" id="UHD-PQ-d5x"/>
                                    <constraint firstAttribute="bottom" secondItem="QvS-4V-ZBL" secondAttribute="bottom" id="kwi-Jz-PEa"/>
                                    <constraint firstItem="QvS-4V-ZBL" firstAttribute="leading" secondItem="dmk-MY-gnd" secondAttribute="leading" id="wlv-Ko-1fQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="m4I-ZC-8A7" firstAttribute="width" secondItem="N2I-Es-zk9" secondAttribute="width" multiplier="0.5" id="1xt-Dc-EZC"/>
                            <constraint firstAttribute="trailing" secondItem="dmk-MY-gnd" secondAttribute="trailing" constant="36" id="5yT-Z4-92C"/>
                            <constraint firstItem="PkA-d9-N8G" firstAttribute="leading" secondItem="N2I-Es-zk9" secondAttribute="leading" id="86W-0l-2TA"/>
                            <constraint firstAttribute="bottom" secondItem="m4I-ZC-8A7" secondAttribute="bottom" id="9X4-46-c1Z"/>
                            <constraint firstItem="dmk-MY-gnd" firstAttribute="leading" secondItem="N2I-Es-zk9" secondAttribute="leading" constant="36" id="LFa-Gw-eFa"/>
                            <constraint firstItem="3y4-mm-2Ca" firstAttribute="leading" secondItem="N2I-Es-zk9" secondAttribute="leading" constant="36" id="MMT-Wt-gGY"/>
                            <constraint firstAttribute="trailing" secondItem="m4I-ZC-8A7" secondAttribute="trailing" id="cww-lp-WuH"/>
                            <constraint firstAttribute="trailing" secondItem="3y4-mm-2Ca" secondAttribute="trailing" constant="36" id="hwf-If-g29"/>
                            <constraint firstItem="3y4-mm-2Ca" firstAttribute="top" secondItem="aG5-bH-wTv" secondAttribute="bottom" constant="100" id="jdg-b2-dAo"/>
                            <constraint firstItem="dmk-MY-gnd" firstAttribute="top" secondItem="3y4-mm-2Ca" secondAttribute="bottom" constant="30" id="koO-xv-3c3"/>
                            <constraint firstItem="PkA-d9-N8G" firstAttribute="width" secondItem="N2I-Es-zk9" secondAttribute="width" multiplier="0.5" id="pKR-le-TG7"/>
                            <constraint firstAttribute="bottom" secondItem="PkA-d9-N8G" secondAttribute="bottom" id="v0u-Gf-xp8"/>
                        </constraints>
                        <connections>
                            <action selector="hideKeyboard:" destination="Wxw-Gr-YLw" eventType="touchUpInside" id="X2N-kf-Q8B"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="aCi-wY-9pR"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="numberOfWinnersTextField" destination="VXc-Hq-8l5" id="qpl-YV-qbI"/>
                        <outlet property="raffleNameTextField" destination="tvA-iF-xz1" id="0oO-MC-ZQp"/>
                        <segue destination="4JE-ok-u8M" kind="show" identifier="raffleDetailSegue" id="PSn-8c-KMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ny-85-odS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="-210"/>
        </scene>
        <!--Creation Retweet View Controller-->
        <scene sceneID="9EK-zu-lCP">
            <objects>
                <viewController id="M8R-LN-7nJ" customClass="CreationRetweetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eXZ-Z6-077"/>
                        <viewControllerLayoutGuide type="bottom" id="FZJ-na-Z2R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QQ9-yc-0j8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQe-gU-Ufe" customClass="EmptyStateView">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IQe-gU-Ufe" firstAttribute="leading" secondItem="QQ9-yc-0j8" secondAttribute="leading" id="HbP-cX-Gay"/>
                            <constraint firstItem="FZJ-na-Z2R" firstAttribute="top" secondItem="IQe-gU-Ufe" secondAttribute="bottom" id="ba4-il-Yjk"/>
                            <constraint firstItem="IQe-gU-Ufe" firstAttribute="top" secondItem="eXZ-Z6-077" secondAttribute="bottom" id="rRx-9P-2P4"/>
                            <constraint firstAttribute="trailing" secondItem="IQe-gU-Ufe" secondAttribute="trailing" id="yEG-wt-y4n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyStateView" destination="IQe-gU-Ufe" id="gvh-6v-gEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDj-U2-I3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="566"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_create" width="24" height="24"/>
    </resources>
</document>
