<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fJY-4y-fA0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create-->
        <scene sceneID="rBG-Ob-mBc">
            <objects>
                <navigationController id="fJY-4y-fA0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" image="ic_create" selectedImage="ic_create" id="vgU-Sx-1zr"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j5l-FY-R0r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bwS-Uy-eYn" kind="relationship" relationship="rootViewController" id="0xE-G2-1Qs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hD3-jV-meN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="169"/>
        </scene>
        <!--Raffle Type View Controller-->
        <scene sceneID="6Z5-VG-Mih">
            <objects>
                <viewController id="bwS-Uy-eYn" customClass="RaffleTypeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W5e-ka-Afp"/>
                        <viewControllerLayoutGuide type="bottom" id="qz6-f0-RcW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i4V-iu-k5C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DHJ-S2-wBT"/>
                    <connections>
                        <segue destination="4JE-ok-u8M" kind="show" id="D8y-II-7Uu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTL-oU-M1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="169"/>
        </scene>
        <!--Raffle Detail View Controller-->
        <scene sceneID="ZZe-Rw-9AU">
            <objects>
                <viewController storyboardIdentifier="RaffleDetailVC" id="4JE-ok-u8M" customClass="RaffleDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RMb-fc-4AH"/>
                        <viewControllerLayoutGuide type="bottom" id="WPl-j6-Ij0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r27-ky-juj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ht1-W6-HVR">
                                <rect key="frame" x="10" y="74" width="355" height="109"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raffle Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDD-m6-DiP">
                                        <rect key="frame" x="26" y="10" width="303" height="27"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="22"/>
                                        <color key="textColor" red="0.21176470589999999" green="0.27450980390000002" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created on Feb 19th, 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zw-gf-0mp">
                                        <rect key="frame" x="10" y="47" width="335" height="21"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" red="0.21176470589999999" green="0.27450980390000002" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="drawn on Feb 19th, 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kps-Hk-JCb">
                                        <rect key="frame" x="10" y="78" width="335" height="21"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" red="0.21176470589999999" green="0.27450980390000002" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.48627450979999998" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Kps-Hk-JCb" secondAttribute="bottom" constant="10" id="9EL-jP-xUS"/>
                                    <constraint firstAttribute="trailing" secondItem="Kps-Hk-JCb" secondAttribute="trailing" constant="10" id="Ge1-Z8-TWQ"/>
                                    <constraint firstItem="mDD-m6-DiP" firstAttribute="leading" secondItem="ht1-W6-HVR" secondAttribute="leading" constant="26" id="NaU-7f-nBg"/>
                                    <constraint firstItem="Kps-Hk-JCb" firstAttribute="top" secondItem="3zw-gf-0mp" secondAttribute="bottom" constant="10" id="PUx-da-538"/>
                                    <constraint firstAttribute="trailing" secondItem="mDD-m6-DiP" secondAttribute="trailing" constant="26" id="RFO-uL-vLg"/>
                                    <constraint firstItem="mDD-m6-DiP" firstAttribute="top" secondItem="ht1-W6-HVR" secondAttribute="top" constant="10" id="Uqj-fD-Q8w"/>
                                    <constraint firstItem="3zw-gf-0mp" firstAttribute="top" secondItem="mDD-m6-DiP" secondAttribute="bottom" constant="10" id="ccV-ko-o6o"/>
                                    <constraint firstItem="Kps-Hk-JCb" firstAttribute="leading" secondItem="ht1-W6-HVR" secondAttribute="leading" constant="10" id="gcu-Vn-Lym"/>
                                    <constraint firstItem="3zw-gf-0mp" firstAttribute="leading" secondItem="ht1-W6-HVR" secondAttribute="leading" constant="10" id="haW-VM-czg"/>
                                    <constraint firstAttribute="bottom" secondItem="Kps-Hk-JCb" secondAttribute="bottom" priority="250" constant="10" id="usl-Gc-WGc"/>
                                    <constraint firstAttribute="trailing" secondItem="3zw-gf-0mp" secondAttribute="trailing" constant="10" id="vsJ-Lf-24Q"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cTn-i7-Ina">
                                <rect key="frame" x="0.0" y="193" width="375" height="425"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="4JE-ok-u8M" id="wLY-DY-Ra9"/>
                                    <outlet property="delegate" destination="4JE-ok-u8M" id="HTu-aC-kHH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ht1-W6-HVR" firstAttribute="top" secondItem="RMb-fc-4AH" secondAttribute="bottom" constant="10" id="8rw-WU-vdH"/>
                            <constraint firstAttribute="trailing" secondItem="ht1-W6-HVR" secondAttribute="trailing" constant="10" id="HmH-pt-hPX"/>
                            <constraint firstItem="cTn-i7-Ina" firstAttribute="top" secondItem="ht1-W6-HVR" secondAttribute="bottom" constant="10" id="JSF-9H-A5n"/>
                            <constraint firstItem="ht1-W6-HVR" firstAttribute="leading" secondItem="r27-ky-juj" secondAttribute="leading" constant="10" id="aLh-qw-beW"/>
                            <constraint firstItem="WPl-j6-Ij0" firstAttribute="top" secondItem="cTn-i7-Ina" secondAttribute="bottom" id="eLS-mG-3d1"/>
                            <constraint firstAttribute="trailing" secondItem="cTn-i7-Ina" secondAttribute="trailing" id="qMv-uc-RrU"/>
                            <constraint firstItem="cTn-i7-Ina" firstAttribute="leading" secondItem="r27-ky-juj" secondAttribute="leading" id="yaZ-H3-Wcu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createdOnLabel" destination="3zw-gf-0mp" id="oMa-Ma-eDE"/>
                        <outlet property="drawnOnLabel" destination="Kps-Hk-JCb" id="tcx-ii-DHv"/>
                        <outlet property="raffleNameLabel" destination="mDD-m6-DiP" id="VBD-yr-zPq"/>
                        <outlet property="tableView" destination="cTn-i7-Ina" id="2Jh-Tm-2XZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btn-QC-iib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="169"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_create" width="24" height="24"/>
    </resources>
</document>
