<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vYH-vM-2xB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="eM9-OW-GjL">
            <objects>
                <navigationController id="vYH-vM-2xB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home" selectedImage="ic_home" id="fNB-bO-gJa"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="umb-2a-ToX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="onD-E2-L43" kind="relationship" relationship="rootViewController" id="riy-ut-hSK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIj-7h-XvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="169"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="EAC-nM-Vg2">
            <objects>
                <viewController id="onD-E2-L43" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PN5-bX-apV"/>
                        <viewControllerLayoutGuide type="bottom" id="s0I-Pq-eGn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vu9-9P-0yV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="c5S-5Y-obl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTO-Cj-IUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="169"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_home" width="16" height="16"/>
    </resources>
</document>
